plugins {
    id 'java'
    id 'eclipse'
    id 'de.topobyte.version-access-gradle-plugin'
}

wrapper {
    gradleVersion = '7.6.1'
}

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

generateVersionAccessSource {
    packageName = 'de.mobanisto.pinpit'
}

repositories {
    maven {
        url 'https://mvn.topobyte.de'
    }
    maven {
        url 'https://mvn.slimjars.com'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'de.topobyte:commons-cli-helper:0.1.0'
    implementation 'de.topobyte:inkscape4j-writer:0.2.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.17'
    implementation 'org.apache.xmlgraphics:batik-rasterizer:1.17'
    implementation 'de.topobyte:bmp4j:0.1.0'
    implementation 'de.topobyte:ico4j:0.1.0'
    implementation 'com.github.gino0631:icns-core:1.2'
    implementation 'ar.com.hjg:pngj:2.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'de.topobyte:system-utils:0.0.1'
    testImplementation 'commons-io:commons-io:2.14.0'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
