pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://mvn.topobyte.de' }
    }
    plugins {
        def versionAccessVersion = getProperty("version.access.version")
        id 'de.topobyte.version-access-gradle-plugin' version versionAccessVersion
    }
}

rootProject.name = pName

// Change the default exclude patterns, otherwise Gradle won't package
// the .gitignore files for the template projects.
import org.apache.tools.ant.DirectoryScanner
DirectoryScanner.removeDefaultExclude('**/.gitignore')
