org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
kotlin.version=1.7.20
compose.version=1.4.3
pinpit.version=0.6.0
ktlint.version=10.1.0
version.access.version=0.2.0
kotlin.mpp.stability.nowarn=true
